<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.intel.ndg.chronos.UserProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Style Goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:textColor="@color/red"
                android:textSize="70px" >
            </TextView>

            <SeekBar android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="being cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="being interesting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

            </RelativeLayout>

            <SeekBar android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="being noticed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="being ignored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>
            </RelativeLayout>

            <TextView
                android:text="Style Preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:textColor="@color/red"
                android:textSize="70px" >
            </TextView>

            <SeekBar android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="perfromance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="prestige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

            </RelativeLayout>

            <SeekBar android:id="@+id/seekBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

            </RelativeLayout>

            <TextView
                android:text="Budget Considerations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:textColor="@color/red"
                android:textSize="70px" >
            </TextView>

            <SeekBar android:id="@+id/seekBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="$$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="$$$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>
            </RelativeLayout>
            <TextView
                android:text="Usage Pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:textColor="@color/red"
                android:textSize="70px" >
            </TextView>

            <SeekBar android:id="@+id/seekBar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="3-4 days a week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="ocasional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>
            </RelativeLayout>

            <TextView
                android:text="Wrist Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:textColor="@color/red"
                android:textSize="70px" >
            </TextView>

            <SeekBar android:id="@+id/seekBar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="narrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>

                <TextView
                    android:text="wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:textColor="@color/blue"
                    android:textSize="50px"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
